# demo1

./: BookStoreAPI.sln  WebApplication1.sln  WebApplication4.sln
BookStoreAPI/: BookStoreAPI.csproj  Program.cs  appsettings.json
BookStoreAPI/Controllers/: AccountController.cs  BookController.cs
BookStoreAPI/Data/: BookStoreContext.cs  Books.cs
BookStoreAPI/Helpers/: ApplicationMapper.cs
BookStoreAPI/Migrations/: 20230912091844_init.Designer.cs  20230912091844_init.cs  20230914090242_init.Designer.cs  20230914090242_init.cs  BookStoreContextModelSnapshot.cs
BookStoreAPI/Models/: ApplicationUser.cs  BookModel.cs  SignIn.cs  SignUp.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repositories/: AccoutnRepo.cs  BookRepo.cs  IAccountRepo.cs  IBookRepo.cs
WebApplication1/: Program.cs  WeatherForecast.cs  Web1.csproj  appsettings.json
WebApplication1/Controllers/: AuthenticationController.cs  WeatherForecastController.cs
WebApplication1/Migrations/: 20230831112209_one.Designer.cs  20230831112209_one.cs  20230831112520_RoleSeeded.Designer.cs  20230831112520_RoleSeeded.cs  AuthenticationDBContextModelSnapshot.cs
WebApplication1/Models/: AuthenticationDBContext.cs  Response.cs
WebApplication1/Models/Authentication/Signup/: Register.cs
WebApplication1/Properties/: launchSettings.json
WebApplication4/: Program.cs  WebApplication4.csproj  appsettings.json
WebApplication4/Controllers/: EmployeeController.cs  HomeController.cs
WebApplication4/Data/: MVCDemoDBContext.cs
WebApplication4/Migrations/: 20230901124427_one.Designer.cs  20230901124427_one.cs  MVCDemoDBModelSnapshot.cs
WebApplication4/Models/: EmployeeModel.cs  UpdateEmployeeModel.cs  UserModel.cs
WebApplication4/Models/Domain/: Employee.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/Employee/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/Views/Home/: UserLogin.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
