<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	 
		  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.10" />
		  <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		  <PackageReference Include="Google.Apis.Admin.Directory.directory_v1" Version="1.62.0.3162" />
	
		  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.11" />
	
		  <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
	
		  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
		  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11" />
		  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.11" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
		  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11">
			  <PrivateAssets>all</PrivateAssets>
			  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  </PackageReference>
		  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="7.0.11" />
		  <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="7.0.11" />
		  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
		 
	  
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
